<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .inputField{
                display: flex;
                flex-direction: column;
                margin: 10px;
            }
            .form-container{
                border: 1px solid black;
                width: fit-content;
                padding: 50px;
            }
            .inputField input[type=text],
            .inputField input[type=email]{
                width: 250px;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 8px;
            }
            input[type=submit] {
    width: 100%;
    background-color: dodgerblue;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  h1{
    text-align: center;
  }
    </style>
</head>
<body class="indexpage">
    <div class="container">
        <div class="form-container">
            <form action="" class="form">

                <div class="inputField">
                    <label for="name">Name</label>
                    <input type="text" name = "name" id="name" placeholder="Name">
                </div>
                <div class="inputField">
                    <label for="email">Email</label>
                    <input type="email" name = "email" id="email" placeholder="Email">
                </div> <div class="inputField">
                    <label for="mobile">Mobile</label>
                    <input type="text" name = "mobile" id="mobile" placeholder="Mobile">
                </div>
                <div class="inputField btn">
                   
                    <input type="submit" id = "login-btn"value="LOGIN">
                </div>
            </form>
        </div>
    </div>


    <script>

        window.addEventListener("load",function(){
        var name = localStorage.getItem("name");
        var email = localStorage.getItem("email");
        var mobile = localStorage.getItem("mobile");
        if(name!=null || email!=null || mobile!=null){
            window.open("userslist.html","_self");
        }
       
    })

        document.querySelector(".form").onsubmit = (e) =>{
            e.preventDefault();
        }
        document.getElementById("login-btn").onclick = () =>{
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var mobile = document.getElementById("mobile").value;
            if(name!="" && email!="" && mobile!=""){
            localStorage.setItem('name', name);
            localStorage.setItem('email',email);
            localStorage.setItem('mobile',mobile);
            window.open("userslist.html","_self");          
            }
            else{
                alert("Please Enter All Details");
            }           
        }



    </script>
</body>
</html>